
TOKEN = 87843638:AVJFrqDghxrU5mepoeZ5i49U8kwIOr75jLinpo7q
PAJOHESH_HADITH= 5614024534
PAJOHESH_NOTES = 5201283517
MIRROR = 5197486930
CHANNEL_TAMAKKON  = 4488387573
PHOTO_URL = ''




# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_7M4TiBymUIWJ@ep-wandering-brook-a202qd1d-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_7M4TiBymUIWJ@ep-wandering-brook-a202qd1d.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-wandering-brook-a202qd1d-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-wandering-brook-a202qd1d.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_7M4TiBymUIWJ
PGPORT = 5432


# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_7M4TiBymUIWJ@ep-wandering-brook-a202qd1d-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_7M4TiBymUIWJ@ep-wandering-brook-a202qd1d.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-wandering-brook-a202qd1d-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_7M4TiBymUIWJ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_7M4TiBymUIWJ@ep-wandering-brook-a202qd1d-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_7M4TiBymUIWJ@ep-wandering-brook-a202qd1d-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************