BALE_BOT_TOKEN =
EITAA_BOT_TOKEN =



PAJOHESH_HADITH =



BALE_MIRROR =
EITAA_MIRROR =



CHANNEL_BALE =
CHANNEL_EITAA =


DEBUGER_ID =



HADITH_POTO_URL =
SALAVAT_AUDIO_URL =
TOHID_AUDIO_URL =



PGHOST =
PGUSER =
PGDATABASE =
PGPASSWORD =
PGPORT =
